AppStarFitness/AppStarFitness/View/AreaDoUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppStarFitness.View.AreaDoUsuario"
             BackgroundColor="#d0d0d0"
             Title="Bem Vindo (a)!">
    <ContentPage.Content>

        <StackLayout Margin="0" Padding="0">

        <Frame Margin="0, 100, 0, 0" WidthRequest="300" HeightRequest="500" HorizontalOptions="Center" VerticalOptions="Center"
                   BorderColor="White" CornerRadius="15">
                <StackLayout>
                    <ImageButton x:Name="btnimg_fotoperfil" HorizontalOptions="Center" Clicked="btnimg_fotoperfil_Clicked" 
                                 HeightRequest="180" WidthRequest="180" CornerRadius="100" BorderColor="Black" BorderWidth="1"/>

                    <Label x:Name="lbl_nome" Text="" FontSize="30" TextColor="#4F4F4F" HorizontalOptions="Center" Margin="0 , 0, 0, 40"/>

                    <Button x:Name="btn_ficha" Clicked="btn_ficha_Clicked" Text="Fichas de treino" CornerRadius="15" BorderWidth="100" TextColor="White" BackgroundColor="#3e61b1" FontAttributes="Bold"/>
                    <Button x:Name="bnt_dieta" Clicked="bnt_dieta_Clicked" Text="Dietas" CornerRadius="15" BorderWidth="100" TextColor="White" BackgroundColor="#3e61b1" FontAttributes="Bold" />
                    <Button x:Name="btn_informacoes" Clicked="btn_informacoes_Clicked" Text="Informações" CornerRadius="15" BorderWidth="100" TextColor="White" BackgroundColor="#3e61b1" FontAttributes="Bold"/>

                    <Button x:Name="btn_evolucao" Clicked="btn_evolucao_Clicked" Text="Ver evolução" TextColor="White" CornerRadius="15" BackgroundColor="#3ca65a"/>
                </StackLayout>
            </Frame>
            
        </StackLayout>
        
    </ContentPage.Content> 
</ContentPage>