AppStarFitness/AppStarFitness/View/CompararEvolucao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppStarFitness.View.CompararEvolucao">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="PEITO"  FontSize="25" HorizontalTextAlignment="Center"/>
            <Label x:Name="lbl_chest1" FontSize="20" HorizontalTextAlignment="Center"/>
            <Label x:Name="lbl_chest2" FontSize="20" HorizontalTextAlignment="Center"/>

            <Label Text="GLÚTEO"  FontSize="25" HorizontalTextAlignment="Center"/>
            <Label x:Name="lbl_glute1" FontSize="20" HorizontalTextAlignment="Center"/>
            <Label x:Name="lbl_glute2" FontSize="20" HorizontalTextAlignment="Center"/>

            <Label Text="BRAÇO ESQUERDO"  FontSize="25" HorizontalTextAlignment="Center"/>
            <Label x:Name="lbl_left_arm1" FontSize="20" HorizontalTextAlignment="Center"/>
            <Label x:Name="lbl_left_arm2" FontSize="20" HorizontalTextAlignment="Center"/>

            <Label Text="BRAÇO DIREITO"  FontSize="25" HorizontalTextAlignment="Center"/>
            <Label x:Name="lbl_right_arm1" FontSize="20" HorizontalTextAlignment="Center"/>
            <Label x:Name="lbl_right_arm2" FontSize="20" HorizontalTextAlignment="Center"/>

            <Label Text="PANTURRILHA ESQUERDA"  FontSize="25" HorizontalTextAlignment="Center"/>
            <Label x:Name="lbl_left_calf1" FontSize="20" HorizontalTextAlignment="Center"/>
            <Label x:Name="lbl_left_calf2" FontSize="20" HorizontalTextAlignment="Center"/>

            <Label Text="PANTURRILHA DIREITA"  FontSize="25" HorizontalTextAlignment="Center"/>
            <Label x:Name="lbl_right_calf1" FontSize="20" HorizontalTextAlignment="Center"/>
            <Label x:Name="lbl_right_calf2" FontSize="20" HorizontalTextAlignment="Center"/>

            <Label Text="ANTEBRAÇO ESQUERDO"  FontSize="25" HorizontalTextAlignment="Center"/>
            <Label x:Name="lbl_left_forearm1" FontSize="20" HorizontalTextAlignment="Center"/>
            <Label x:Name="lbl_left_forearm2" FontSize="20" HorizontalTextAlignment="Center"/>

            <Label Text="ANTEBRAÇO DIREITO"  FontSize="25" HorizontalTextAlignment="Center"/>
            <Label x:Name="lbl_right_forearm1" FontSize="20" HorizontalTextAlignment="Center"/>
            <Label x:Name="lbl_right_forearm2" FontSize="20" HorizontalTextAlignment="Center"/>

            <Label Text="QUADRÍCEPS ESQUERDO"  FontSize="25" HorizontalTextAlignment="Center"/>
            <Label x:Name="lbl_left_quadriceps1" FontSize="20" HorizontalTextAlignment="Center"/>
            <Label x:Name="lbl_left_quadriceps2" FontSize="20" HorizontalTextAlignment="Center"/>

            <Label Text="QUADRÍCEPS DIREITO"  FontSize="25" HorizontalTextAlignment="Center"/>
            <Label x:Name="lbl_right_quadriceps1" FontSize="20" HorizontalTextAlignment="Center"/>
            <Label x:Name="lbl_right_quadriceps2" FontSize="20" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>