AppStarFitness/AppStarFitness/View/EsqueciSenha.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppStarFitness.View.EsqueciSenha"
             xmlns:local="clr-namespace:AppStarFitness.CustomeRenderer"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Image x:Name="logo" HeightRequest="200"/>

            <Frame VerticalOptions="Center" HorizontalOptions="Center" BorderColor="Transparent">
                <Grid RowDefinitions="Auto">
                    <Frame BorderColor="#3ca65a" CornerRadius="15" HeightRequest="85" Grid.Row="0">
                        <StackLayout>
                            <Label Text="Será enviado para o email digitado, um link para a redefinição de sua senha."
                                   TextColor="Black" FontSize="16"/>
                            <Label Text="Caso precise de ajuda, procure pelo proprietário da academia."
                                   TextColor="Black" FontSize="16"/>
                        </StackLayout>
                    </Frame>
                    <Label Text="Email" FontSize="20" Margin="0, 20, 0, 0" TextColor="Black" Grid.Row="1" />
                    <local:MyCustomeEntry x:Name="email_cpf" Grid.Row="2" 
                           Placeholder="Digite seu email" PlaceholderColor="Gray" 
                           TextColor="Black" BackgroundColor="#f5f6fa" ClearButtonVisibility="WhileEditing" />
                    <Button x:Name="btn_enviar" Text="Enviar" Grid.Row="4" 
                            Style="{StaticResource ButtonLogin}" BackgroundColor="#3ca65a"
                            Clicked="btn_enviar_Clicked"/>

                    <Button x:Name="btn_voltarLogin" Clicked="btn_voltarLogin_Clicked" Text="Voltar para Login" 
                                Grid.Row="5" Style="{StaticResource ButtonLogin}"
                                BackgroundColor="Transparent" TextColor="#3e61b1"/>

                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>