AppStarFitness/AppStarFitness/View/EsqueciSenha.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppStarFitness.View.EsqueciSenha"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <Button x:Name="btn_voltar" Text="Voltar" Clicked="btn_voltar_Clicked" TextColor="Black" BackgroundColor="Transparent"
                     HorizontalOptions="Start" BorderColor="DarkSlateGray" BorderWidth="1.2" CornerRadius="10" Margin="10"/>

            <Image x:Name="logo" VerticalOptions="Center" Scale="1.3" Margin="30"/>

            <Frame BackgroundColor="White" BorderColor="Black" Margin="20" CornerRadius="15" VerticalOptions="Center">
                <Grid RowDefinitions="*, *, *, *">

                    <Label Text="ESQUECI A SENHA" FontSize="30" Grid.Row="0" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Black"/>

                    <Label Text="Email ou Telefone" FontSize="20" Grid.Row="1" TextColor="Black" />
                    <Entry x:Name="email_cpf" Grid.Row="2" 
                           Placeholder="Digite um email ou telefone válido" PlaceholderColor="Gray" 
                           TextColor="Black" ClearButtonVisibility="WhileEditing" />

                    <Button x:Name="btn_enviar" Text="Enviar" Grid.Row="3" 
                            Style="{StaticResource ButtonLogin}" BackgroundColor="#3ca65a"
                            Clicked="btn_enviar_Clicked"/>

                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>