AppStarFitness/AppStarFitness/View/ExercicioDetalhado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppStarFitness.View.ExercicioDetalhado"
             Title="Hora do Treino!">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Label Text="INICIAR TEMPO DE DESCANSO" HorizontalTextAlignment="Center" FontSize="20" TextColor="Black" Margin="0, 10, 0, 0"/>
                    <Label x:Name="lbl_timer_descanso" HorizontalTextAlignment="Center" TextColor="White" FontSize="20" BackgroundColor="Blue" Margin="170, 0 , 170, 0" />
                    <Button x:Name="btn_timer" Text="Iniciar" Clicked="btn_timer_Clicked"
                    Style="{StaticResource ButtonLogin}" BackgroundColor="#3ca65a" Margin="100, 0, 100, 0" CornerRadius="30"/>
                    <Button x:Name="btn_parar" Text="Parar" Clicked="btn_parar_Clicked"
                    Style="{StaticResource ButtonLogin}" BackgroundColor="#3e61b1" Margin="100, 0, 100, 0" CornerRadius="30"/>

                    <Label Text="Nome do exercício: " TextColor="Black" FontSize="18"/>
                    <Label x:Name="lbl_nome" FontSize="15"/>

                    <Label Text="Grupo muscular: " TextColor="Black" FontSize="18"/>
                    <Label x:Name="lbl_grupo_muscular"/>

                    <Label Text="Exercício: " TextColor="Black" FontSize="18"/>
                    <Image x:Name="img_gif" IsAnimationPlaying="True" />

                    <Label Text="Máquina utilizada: " TextColor="Black" FontSize="18"/>
                    <Image x:Name="img_maquina"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>