AppStarFitness/AppStarFitness/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppStarFitness.CustomeRenderer"
             xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack"
             x:Class="AppStarFitness.View.Login"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            
            <Image x:Name="logo" HeightRequest="200"/>

            <ActivityIndicator x:Name="carregando" IsRunning="False" />

            <Frame VerticalOptions="Center" HorizontalOptions="Center" BorderColor="Transparent">
                <Grid RowDefinitions="*, *, *, *, *, *, *, *">

                    <Label Text="CPF:" FontSize="20" Margin="0, 20, 0, 0" Grid.Row="0" TextColor="Black" />
                    <local:MyCustomeEntry x:Name="usuario" Grid.Row="1" TextColor="Black" Placeholder="Digite seu CPF" 
                                              PlaceholderColor="Gray" ClearButtonVisibility="WhileEditing"
                                              BackgroundColor="#f5f6fa" Keyboard="Numeric">
                        <Entry.Behaviors>
                            <behaviorPack:CPFValidationBehavior />
                            <behaviorPack:MaskedBehavior Mask="XXX.XXX.XXX-XX" />
                        </Entry.Behaviors>
                    </local:MyCustomeEntry>

                    <Label Text="SENHA:" FontSize="20" Margin="0, 20, 0, 0" Grid.Row="2" TextColor="Black"/>
                    <local:MyCustomeEntry x:Name="senha" Grid.Row="3" Placeholder="Digite a sua senha"
                                              PlaceholderColor="Gray" TextColor="Black" IsPassword="True"
                                              ClearButtonVisibility="WhileEditing"
                                              BackgroundColor="#f5f6fa"/>

                    <Button x:Name="btn_login" Clicked="btn_login_Clicked" Text="Continuar" 
                                Grid.Row="5" Style="{StaticResource ButtonLogin}" BackgroundColor="#3ca65a" />

                    <Button x:Name="btn_esqueci" Clicked="btn_esqueci_Clicked" Text="Esqueci minha senha" 
                                Grid.Row="6" Style="{StaticResource ButtonEsqueciSenha}" BackgroundColor="Transparent"
                                TextColor="#3e61b1"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>