AppStarFitness/AppStarFitness/View/OutroTreino.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppStarFitness.View.OutroTreino">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lbl_outro_treino" Text="OUTRO TREINO SELECIONADO" TextColor="Black" FontSize="25"
                   HorizontalTextAlignment="Center" Margin=" 0, 40, 0 ,40"/>

            <Frame BorderColor="#3ca65a" CornerRadius="15" Margin="20, 0, 20, 0">
                <StackLayout>
                    <Button x:Name="btn_segunda" Text="Segunda" Clicked="btn_segunda_Clicked"
                            Style="{StaticResource ButtonLogin}" BackgroundColor="#3e61b1"/>

                    <Button x:Name="btn_terca" Text="Terça" Clicked="btn_terca_Clicked"
                            Style="{StaticResource ButtonLogin}" BackgroundColor="#3e61b1"/>

                    <Button x:Name="btn_quarta" Text="Quarta" Clicked="btn_quarta_Clicked"
                            Style="{StaticResource ButtonLogin}" BackgroundColor="#3e61b1"/>

                    <Button x:Name="btn_quinta" Text="Quinta" Clicked="btn_quinta_Clicked"
                            Style="{StaticResource ButtonLogin}" BackgroundColor="#3e61b1"/>

                    <Button x:Name="btn_sexta" Text="Sexta" Clicked="btn_sexta_Clicked"
                            Style="{StaticResource ButtonLogin}" BackgroundColor="#3e61b1"/>

                    <Button x:Name="btn_sabado" Text="Sábado" Clicked="btn_sabado_Clicked"
                            Style="{StaticResource ButtonLogin}" BackgroundColor="#3e61b1"/>

                    <Button x:Name="btn_domingo" Text="Domingo" Clicked="btn_domingo_Clicked"
                            Style="{StaticResource ButtonLogin}" BackgroundColor="#3e61b1"/>
                </StackLayout>
            </Frame>
            <Button x:Name="btnVoltar" Text="Voltar" Clicked="btnVoltar_Clicked"
                    Style="{StaticResource ButtonLogin}" BackgroundColor="#3ca65a" Margin="0, 140, 20, 0" HorizontalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>