AppStarFitness/AppStarFitness/View/OutroTreino.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppStarFitness.View.OutroTreino"
             Title="Monte o seu treino aqui!">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lbl_nome" TextColor="Black" FontSize="25"
                   HorizontalTextAlignment="Center" Margin=" 0, 40, 0 ,40"/>

            <Frame BorderColor="#3ca65a" CornerRadius="15" Margin="15, 0, 15, 15">
                <StackLayout>
                    <Label Text="OBS: Selecione os exercícios de acordo com os dias do seu treino."
                                   TextColor="Black" FontSize="16"/>
                </StackLayout>
            </Frame>

            <Frame BorderColor="#3ca65a" CornerRadius="15" Margin="20, 0, 20, 0">
                <StackLayout>
                    <Button x:Name="btn_segunda" Text="Segunda" Clicked="btn_segunda_Clicked"
                            Style="{StaticResource ButtonLogin}" BackgroundColor="#3e61b1"/>

                    <Button x:Name="btn_terca" Text="Terça" Clicked="btn_terca_Clicked"
                            Style="{StaticResource ButtonLogin}" BackgroundColor="#3e61b1"/>

                    <Button x:Name="btn_quarta" Text="Quarta" Clicked="btn_quarta_Clicked"
                            Style="{StaticResource ButtonLogin}" BackgroundColor="#3e61b1"/>

                    <Button x:Name="btn_quinta" Text="Quinta" Clicked="btn_quinta_Clicked"
                            Style="{StaticResource ButtonLogin}" BackgroundColor="#3e61b1"/>

                    <Button x:Name="btn_sexta" Text="Sexta" Clicked="btn_sexta_Clicked"
                            Style="{StaticResource ButtonLogin}" BackgroundColor="#3e61b1"/>

                    <Button x:Name="btn_sabado" Text="Sábado" Clicked="btn_sabado_Clicked"
                            Style="{StaticResource ButtonLogin}" BackgroundColor="#3e61b1"/>

                    <Button x:Name="btn_domingo" Text="Domingo" Clicked="btn_domingo_Clicked"
                            Style="{StaticResource ButtonLogin}" BackgroundColor="#3e61b1"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>