AppStarFitness/AppStarFitness/View/TreinoDoDia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppStarFitness.View.TreinoDoDia">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lbl_treino_dia" Text="TREINO DO DIA (Ex: Segunda - COSTAS)" FontSize="20" HorizontalTextAlignment="Center"/>

            <Label Text="Selecione um exercício e clique no botão para mais detalhes" FontAttributes="Italic" FontSize="20" HorizontalTextAlignment="Center"/>

            <ScrollView>
                <ListView x:Name="lst_assoc">
                    <ListView.Header>
                        <Grid ColumnDefinitions="*, *, *">
                            <Label Grid.Row="0" Grid.Column="0" Text="Exercícios" FontSize="20" HorizontalTextAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="Séries" FontSize="20" HorizontalTextAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="Repetições" FontSize="20" HorizontalTextAlignment="Center"/>
                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="*, *, *">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding exercise_name}" FontSize="20" HorizontalTextAlignment="Center"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding sets}" FontSize="20" HorizontalTextAlignment="Center"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding repetitions}" FontSize="20" HorizontalTextAlignment="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>