AppStarFitness/AppStarFitness/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppStarFitness.App">
    <Application.Resources>
        <ResourceDictionary>
            
            <Style x:Key="ButtonLogin" TargetType="Button">
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="BorderWidth" Value="100" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="ButtonEsqueciSenha" TargetType="Button">
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="BotaoTelaAreaUsuario" TargetType="Button">
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="TextColor" Value="#3e61b1" />
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="#3e61b1" />
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Color x:Key="Primary">#ff7a01</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>