AppStarFitness/AppStarFitness/MainPageInformacoes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:View="clr-namespace:AppStarFitness.View"
             x:Class="AppStarFitness.MainPageInformacoes">
    
    <!-- #################### PÁGINA DE INFORMAÇÕES CORPORAIS ########################### -->
    
    <ContentPage Title="Informações Corporais">
        <StackLayout>
            <Label Text="INFORMAÇÕES CORPORAIS" FontSize="35" HorizontalTextAlignment="Center" Margin="10, 30, 10, 10"/>

            <Frame BorderColor="#A9A9A9" Margin="20, 0, 20, 0" Padding="1" Opacity="0.5" />

            <Frame BackgroundColor="Transparent">
                <StackLayout>
                    <Label HorizontalTextAlignment="Center" TextColor="#4F4F4F" FontSize="20" Margin="5">
                        <Label.FormattedText >
                            <FormattedString>
                                <Span Text="Idade: " />
                                <Span x:Name="lbl_idade" Text="" />
                                <Span Text=" anos" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label HorizontalTextAlignment="Center" TextColor="#4F4F4F" FontSize="20" Margin="5">
                        <Label.FormattedText >
                            <FormattedString>
                                <Span Text="Altura: " />
                                <Span x:Name="lbl_altura" Text="{Binding height_cm}" />
                                <Span Text=" cm" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label HorizontalTextAlignment="Center" TextColor="#4F4F4F" FontSize="20" Margin="5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Peso: " />
                                <Span x:Name="lbl_peso" Text="{Binding weight_kg}" />
                                <Span Text=" kg" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label HorizontalTextAlignment="Center" TextColor="#4F4F4F" FontSize="20" Margin="5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="IMC: " />
                                <Span x:Name="lbl_imc" Text="" />
                                <Span x:Name="lbl_classificacao_imc" Text="" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label HorizontalTextAlignment="Center" Text="Taxa de Metabolismo Basal:" TextColor="#4F4F4F" FontSize="20" Margin="5, 0, 5, 0"/>

                    <Label HorizontalTextAlignment="Center" TextColor="#4F4F4F" FontSize="17">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span x:Name="lbl_tmb" Text="" />
                                <Span Text=" calorias gastas (sem exercícios)" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label HorizontalTextAlignment="Center" TextColor="#4F4F4F" FontSize="20" Margin="5, 10, 5, 5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Percentual de gordura: " />
                                <Span x:Name="lbl_gordura" Text="" />
                                <Span Text=" %" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label HorizontalTextAlignment="Center" TextColor="#4F4F4F" FontSize="20" Margin="5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Massa magra: " />
                                <Span x:Name="lbl_massa_magra" Text="" />
                                <Span Text=" kg" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label HorizontalTextAlignment="Center" TextColor="#4F4F4F" FontSize="20" Margin="5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Massa gorda: " />
                                <Span x:Name="txt_massa_gorda" Text="" />
                                <Span Text=" kg" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>

            <Frame BorderColor="#A9A9A9" Margin="20, 0, 20, 0" Padding="1" Opacity="0.5" />

            <Image x:Name="logo_1" Scale="1" Margin="10" Opacity="0.7"/>
        </StackLayout>
    </ContentPage>

    <!-- #################### PÁGINA DE MEDIDAS ATUAIS ########################### -->

    <ContentPage Title="Medidas Atuais">
        <StackLayout>

            <Grid ColumnDefinitions="*, *">
                <Button x:Name="btn_editar" Text="Editar" Clicked="btn_editar_Clicked" HorizontalOptions="StartAndExpand" Grid.Column="0" IsEnabled="False"/>
                <Button x:Name="btn_salvar" Text="Salvar" Clicked="btn_salvar_Clicked" HorizontalOptions="EndAndExpand" Grid.Column="1"/>
            </Grid>

            <Label Text="MEDIDAS ATUAIS" FontSize="35" HorizontalTextAlignment="Center"/>

            <Frame VerticalOptions="Center" BackgroundColor="Transparent">

                <Grid ColumnDefinitions="*, *, *" RowDefinitions="*, *, *, *, *, *, *, *, *, *">
                    <Label Text="Tórax: " HorizontalTextAlignment="Center" TextColor="#4F4F4F" FontSize="20" Grid.Row="0" Grid.Column="0" Margin="0, 0, 0, 0"/>
                    <Entry x:Name="txt_torax" Grid.Row="0" Grid.Column="1" />
                    <Label Text="cm" Grid.Row="0" Grid.Column="2" FontSize="20"/>

                    <Label Text="Glúteo: " TextColor="#4F4F4F" HorizontalTextAlignment="Center" FontSize="20"  Grid.Row="1" Grid.Column="0"/>
                    <Entry x:Name="txt_gluteo" Grid.Row="1" Grid.Column="1"/>
                    <Label Text="cm" Grid.Row="1" Grid.Column="2" FontSize="20"/>

                    <Label Text="Cintura: " TextColor="#4F4F4F" HorizontalTextAlignment="Center" FontSize="20" Grid.Row="2" Grid.Column="0"/>
                    <Entry x:Name="txt_cintura" Grid.Row="2" Grid.Column="1"/>
                    <Label Text="cm" Grid.Row="2" Grid.Column="2" FontSize="20"/>

                    <Label Text="Braço Esquerdo: " TextColor="#4F4F4F" HorizontalTextAlignment="Center" FontSize="20" Grid.Row="3" Grid.Column="0"/>
                    <Entry x:Name="txt_braco_esquerdo" Grid.Row="3" Grid.Column="1"/>
                    <Label Text="cm" Grid.Row="3" Grid.Column="2" FontSize="20"/>

                    <Label Text="Braço Direito: " TextColor="#4F4F4F" HorizontalTextAlignment="Center" FontSize="20" Grid.Row="4" Grid.Column="0"/>
                    <Entry x:Name="txt_braco_direito" Grid.Row="4" Grid.Column="1"/>
                    <Label Text="cm" Grid.Row="4" Grid.Column="2" FontSize="20"/>

                    <Label Text="Panturrilha Esq: " TextColor="#4F4F4F" HorizontalTextAlignment="Center" FontSize="20"  Grid.Row="5" Grid.Column="0"/>
                    <Entry x:Name="txt_panturrilha_esquerda" Grid.Row="5" Grid.Column="1"/>
                    <Label Text="cm" Grid.Row="5" Grid.Column="2" FontSize="20"/>

                    <Label Text="Panturrilha Dir: " TextColor="#4F4F4F" HorizontalTextAlignment="Center" FontSize="20" Grid.Row="6" Grid.Column="0"/>
                    <Entry x:Name="txt_panturrilha_direita" Grid.Row="6" Grid.Column="1"/>
                    <Label Text="cm" Grid.Row="6" Grid.Column="2" FontSize="20"/>

                    <Label Text="Antebraço Esq: " TextColor="#4F4F4F" HorizontalTextAlignment="Center" FontSize="20" Grid.Row="7" Grid.Column="0"/>
                    <Entry x:Name="txt_antebraco_esquerdo" Grid.Row="7" Grid.Column="1"/>
                    <Label Text="cm" Grid.Row="7" Grid.Column="2" FontSize="20"/>

                    <Label Text="Antebraço Dir: " TextColor="#4F4F4F" HorizontalTextAlignment="Center" FontSize="20" Grid.Row="8" Grid.Column="0"/>
                    <Entry x:Name="txt_antebraco_direito" Grid.Row="8" Grid.Column="1"/>
                    <Label Text="cm" Grid.Row="8" Grid.Column="2" FontSize="20"/>

                    <Label Text="Quadríceps Esq: " TextColor="#4F4F4F" HorizontalTextAlignment="Center" FontSize="20" Grid.Row="9" Grid.Column="0"/>
                    <Entry x:Name="txt_quadriceps_esquerdo" Grid.Row="9" Grid.Column="1"/>
                    <Label Text="cm" Grid.Row="9" Grid.Column="2" FontSize="20"/>

                    <Label Text="Quadríceps Dir: " TextColor="#4F4F4F" HorizontalTextAlignment="Center" FontSize="20" Grid.Row="10" Grid.Column="0"/>
                    <Entry x:Name="txt_quadriceps_direito" Grid.Row="10" Grid.Column="1"/>
                    <Label Text="cm" Grid.Row="10" Grid.Column="2" FontSize="20"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage>
    
    <!-- #################### PÁGINA DE MENSALIDADE ########################### -->
 
    <ContentPage Title="Mensalidade">
        <StackLayout>
            <Label Text="MENSALIDADE" FontSize="35" HorizontalTextAlignment="Center" Margin="10, 30, 10, 10"/>

            <Frame BorderColor="#A9A9A9" Margin="20, 0, 20, 0" Padding="1" Opacity="0.5" /> 

            <Frame VerticalOptions="Center" BackgroundColor="Transparent">
                <StackLayout>
                    <Label HorizontalTextAlignment="Center" FontSize="25" Margin="5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Plano: " TextColor="#4F4F4F" />
                                <Span x:Name="lbl_plano" Text="" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label HorizontalTextAlignment="Center" FontSize="25" Margin="5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Ingressou: " TextColor="#4F4F4F" />
                                <Span x:Name="lbl_ingressou" Text="" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label HorizontalTextAlignment="Center" FontSize="25" Margin="5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Status: " TextColor="#4F4F4F"/>
                                <Span x:Name="lbl_status" Text="" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label HorizontalTextAlignment="Center" FontSize="25" Margin="5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Vencimento: " TextColor="#4F4F4F"/>
                                <Span x:Name="lbl_data_vencimento" Text=""/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>

            <Frame BorderColor="#A9A9A9" Margin="20, 0, 20, 0" Padding="1" Opacity="0.5" />

            <Image x:Name="logo_3" Scale="2" Margin="0, 120, 0, 0" Opacity="0.7"/>
        </StackLayout>
    </ContentPage>
    
</TabbedPage>