AppStarFitness/AppStarFitness/MainPageTreino.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppStarFitness.MainPageTreino"
            xmlns:local="clr-namespace:AppStarFitness.CustomeRenderer">
    
    <ContentPage Title="Adicionar Treino">
        <StackLayout>
            <Frame BorderColor="Transparent" CornerRadius="15">
                <StackLayout>
                    
                    <Grid RowDefinitions="Auto">
                        <Label Text="CRIE UMA NOVA FICHA DE TREINO" TextColor="Black" FontSize="25" 
                               HorizontalTextAlignment="Center" Grid.Row="0" Margin="0, 40, 0, 0"/>

                        <Label Text="Ex: treino com ênfase em braço." FontSize="15" Grid.Row="2" Margin="0, 25, 0, 0"/>
                        <local:MyCustomeEntry x:Name="txt_nome_ficha" TextColor="Black" Placeholder="Digite um nome para a ficha" 
                                              PlaceholderColor="Gray" ClearButtonVisibility="WhileEditing"
                                              BackgroundColor="#f5f6fa" Grid.Row="3"/>

                        <Button x:Name="btn_nova_ficha" Text="Criar nova ficha" Clicked="btn_nova_ficha_Clicked"
                                Style="{StaticResource ButtonLogin}" BackgroundColor="#3ca65a" Grid.Row="4" Margin="0, 10, 0, 0"/>

                        <Button x:Name="btnVoltar" Text="Voltar" Clicked="btnVoltar_Clicked" Style="{StaticResource ButtonEsqueciSenha}" 
                                BackgroundColor="Transparent" TextColor="#3e61b1" Grid.Row="5"/>

                    </Grid>
                </StackLayout>
            </Frame>
            
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Treinos">
        <ScrollView>
            <StackLayout>
                <Label Text="SELECIONE UM TREINO!" TextColor="Black" FontSize="25" HorizontalTextAlignment="Center" Margin="0, 40, 0, 0"/>
                <Frame BorderColor="#3ca65a" CornerRadius="15" Margin="20">
                    <Grid ColumnDefinitions="*, *">
                        <Picker x:Name="pck_treino" ItemDisplayBinding="{Binding name}" SelectedIndexChanged="pck_treino_SelectedIndexChanged" Title="Selecionar treino" Grid.Column="0"/>
                        <Button x:Name="btn_abrir" Text="abrir" Clicked="btn_abrir_Clicked" Grid.Column="1" 
                                Style="{StaticResource ButtonLogin}" BackgroundColor="#3ca65a" Margin="20, 0, 0, 0" />
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>