AppStarFitness/AppStarFitness/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppStarFitness.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout BackgroundColor="White">
                <Label Text="" />
                <Image x:Name="logo" />

                <Button x:Name="btn_inicio" Text="Início" Clicked="btn_inicio_Clicked" TextColor="White" FontAttributes="Bold" BackgroundColor="#3e61b1" 
                        CornerRadius="15" BorderWidth="2" Margin="20, 0, 20, 0" />

                <Frame BorderColor="#DCDCDC" Margin="10" Padding="1"/>

                <Label Text="Horário de funcionamento:" TextColor="#808080" FontSize="20" HorizontalTextAlignment="Center" />
                <Label Text="Seg à Sex - 06h às 11h - 15h às 21h" TextColor="#808080" FontSize="20" HorizontalTextAlignment="Center" />
                <Label Text="Sáb - 06h às 11h" TextColor="#808080" FontSize="20" HorizontalTextAlignment="Center" />

                <Label Text="" />

                <Label Text="Anúncios" TextColor="#808080" FontSize="20" HorizontalTextAlignment="Center" />

                <Image x:Name="imagem_anuncio"/>
                <Label Text="" />
                <Label Text="" />
                <Label Text="" />

                <Button x:Name="btn_logout" Text="Sair da conta" Clicked="btn_logout_Clicked" TextColor="Red" FontAttributes="Bold" 
                        BackgroundColor="Transparent" CornerRadius="15" BorderWidth="2" BorderColor="Red" Margin="20, 0, 20, 0" />

            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>
