AppStarFitness/AppStarFitness/MainPageDietas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:View="clr-namespace:AppStarFitness.View"
             x:Class="AppStarFitness.MainPageDietas"
            xmlns:local="clr-namespace:AppStarFitness.CustomeRenderer"
            BackgroundColor="White">

    <ContentPage Title="Adicionar Dieta">
        <StackLayout>
            <Frame BorderColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center" Margin="0, 40, 0, 0">
                <StackLayout>
                    <Label Text="ADICIONE UMA NOVA DIETA!" FontSize="32" HorizontalTextAlignment="Center" TextColor="Black" Margin="0, 0, 0, 30"/>

                    <Label Text="Nome da dieta: "/>
                    <local:MyCustomeEntry x:Name="txt_nome" TextColor="Black" Placeholder="Digite um nome para a ficha" 
                                  PlaceholderColor="Gray" ClearButtonVisibility="WhileEditing"
                                  BackgroundColor="#f5f6fa"/>

                    <Button x:Name="btn_criar_dieta" Margin="0, 20, 0, 0" Text="Criar Nova Dieta" Clicked="btn_criar_dieta_Clicked" Style="{StaticResource ButtonLogin}" BackgroundColor="#3ca65a" />
                </StackLayout>
            </Frame>
            
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Outras Dietas">
        <ScrollView>
            <StackLayout>
                
                <Label Text="SUAS DIETAS" FontSize="35" TextColor="Black" HorizontalTextAlignment="Center" Margin="10, 30, 10, 10"/>

                <Frame BorderColor="#A9A9A9" Margin="20, 0, 20, 0" Padding="1" Opacity="0.5" />

                <Frame BorderColor="#3ca65a" CornerRadius="15" Margin="20">
                    <Grid ColumnDefinitions="*, *">
                        <Picker x:Name="pck_dieta" ItemDisplayBinding="{Binding name}" SelectedIndexChanged="pck_dieta_SelectedIndexChanged" Title="Selecionar dieta" Grid.Column="0"/>
                        <Button x:Name="btn_dieta" Text="abrir" Clicked="btn_dieta_Clicked" Grid.Column="1" BackgroundColor="Transparent" />
                    </Grid>
                </Frame>

                <Frame BorderColor="#A9A9A9" Margin="20, 0, 20, 0" Padding="1" Opacity="0.5" />

                <Label x:Name="lbl_dietaNome" Text="" FontSize="25" TextColor="Black" HorizontalTextAlignment="Center" Margin="10, 30, 10, 10"/>

                <ScrollView>
                    <StackLayout>
                        <!-- Texts inseridos manualmente para testes -->
                        <Label Text="Café da Manhã" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="20"/>
                        <Label x:Name="lbl_cafe" Text="Café" FontSize="20" HorizontalTextAlignment="Center"/>
                        <Label x:Name="lbl_pao" Text="Pão Integral" FontSize="20" HorizontalTextAlignment="Center"/>

                        <Label Text="Almoço" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="20"/>
                        <Label x:Name="lbl_arroz" Text="Arroz" FontSize="20" HorizontalTextAlignment="Center"/>
                        <Label x:Name="lbl_feijao" Text="Feijão" FontSize="20" HorizontalTextAlignment="Center"/>
                        <Label x:Name="lbl_frango" Text="Frango" FontSize="20" HorizontalTextAlignment="Center"/>

                        <Label Text="Lanche" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="20"/>
                        <Label x:Name="lbl_maca" Text="Maçã" FontSize="20" HorizontalTextAlignment="Center"/>
                        <Label x:Name="lbl_banana" Text="Banana" FontSize="20" HorizontalTextAlignment="Center"/>
                        
                        <Label Text="Jantar" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="20"/>
                        <Label x:Name="lbl_arroz2" Text="Arroz" FontSize="20" HorizontalTextAlignment="Center"/>
                        <Label x:Name="lbl_feijao2" Text="Feijão" FontSize="20" HorizontalTextAlignment="Center"/>
                        <Label x:Name="lbl_frango2" Text="Frango" FontSize="20" HorizontalTextAlignment="Center"/>

                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    
</TabbedPage>