AppStarFitness/AppStarFitness/MainPageInformacoes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:View="clr-namespace:AppStarFitness.View"
             x:Class="AppStarFitness.MainPageInformacoes"
            Title="Informações">
    
    <!-- #################### PÁGINA DE INFORMAÇÕES CORPORAIS ########################### -->
    
    <ContentPage Title="Informações Corporais">
        <StackLayout>
            <Label Text="INFORMAÇÕES CORPORAIS" FontSize="35" HorizontalTextAlignment="Center" Margin="10, 30, 10, 10"/>

            <Frame BorderColor="#A9A9A9" Margin="20, 0, 20, 0" Padding="1" Opacity="0.5" />

            <Frame BackgroundColor="Transparent">
                <StackLayout>
                    <Label HorizontalTextAlignment="Center" TextColor="#4F4F4F" FontSize="20" Margin="5">
                        <Label.FormattedText >
                            <FormattedString>
                                <Span Text="Idade: " />
                                <Span x:Name="lbl_idade" Text="" />
                                <Span Text=" anos" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label HorizontalTextAlignment="Center" TextColor="#4F4F4F" FontSize="20" Margin="5">
                        <Label.FormattedText >
                            <FormattedString>
                                <Span Text="Altura: " />
                                <Span x:Name="lbl_altura" Text="{Binding height_cm}" />
                                <Span Text=" cm" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label HorizontalTextAlignment="Center" TextColor="#4F4F4F" FontSize="20" Margin="5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Peso: " />
                                <Span x:Name="lbl_peso" Text="{Binding weight_kg}" />
                                <Span Text=" kg" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label HorizontalTextAlignment="Center" TextColor="#4F4F4F" FontSize="20" Margin="5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="IMC: " />
                                <Span x:Name="lbl_imc" Text="" />
                                <Span x:Name="lbl_classificacao_imc" Text="" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label HorizontalTextAlignment="Center" Text="Taxa de Metabolismo Basal:" TextColor="#4F4F4F" FontSize="20" Margin="5, 0, 5, 0"/>

                    <Label HorizontalTextAlignment="Center" TextColor="#4F4F4F" FontSize="17">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span x:Name="lbl_tmb" Text="" />
                                <Span Text=" calorias gastas (sem exercícios)" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label HorizontalTextAlignment="Center" TextColor="#4F4F4F" FontSize="20" Margin="5, 10, 5, 5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Percentual de gordura: " />
                                <Span x:Name="lbl_gordura" Text="" />
                                <Span Text="%" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label HorizontalTextAlignment="Center" TextColor="#4F4F4F" FontSize="20" Margin="5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Massa magra: " />
                                <Span x:Name="lbl_massa_magra" Text="" />
                                <Span Text=" kg" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label HorizontalTextAlignment="Center" TextColor="#4F4F4F" FontSize="20" Margin="5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Massa gorda: " />
                                <Span x:Name="lbl_massa_gorda" Text="" />
                                <Span Text=" kg" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>

            <Frame BorderColor="#A9A9A9" Margin="20, 0, 20, 0" Padding="1" Opacity="0.5" />

            <Image x:Name="logo_1" Scale="1" Margin="10" Opacity="0.7"/>
        </StackLayout>
    </ContentPage>

    <!-- #################### PÁGINA DE MEDIDAS ATUAIS ########################### -->

    <ContentPage Title="Medidas Atuais"
                 BackgroundColor="#d0d0d0">
        <StackLayout Margin="15">

            <Frame WidthRequest="300" HeightRequest="650" 
                   VerticalOptions="Center" HorizontalOptions="Center" BorderColor="Transparent"
                   CornerRadius="15">
                <StackLayout>
                    <Label Text="MEDIDAS ATUAIS" FontSize="35" HorizontalTextAlignment="Center" TextColor="Black" />
                    <Label HorizontalTextAlignment="Center" TextColor="#4F4F4F" FontSize="20" Margin="10" HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Tórax: "/>
                                <Span x:Name="lbl_torax" Text="" />
                                <Span Text=" cm"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label HorizontalTextAlignment="Center" TextColor="#4F4F4F" FontSize="20" Margin="10" HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Glúteo: "/>
                                <Span x:Name="lbl_gluteo" Text=""/>
                                <Span Text=" cm"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label HorizontalTextAlignment="Center" TextColor="#4F4F4F" FontSize="20" Margin="10" HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Braço Esq: "/>
                                <Span x:Name="lbl_braco_esquerdo" Text=""/>
                                <Span Text=" cm"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label HorizontalTextAlignment="Center" TextColor="#4F4F4F" FontSize="20" Margin="10" HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Braço Dir: "/>
                                <Span x:Name="lbl_braco_direito" Text=""/>
                                <Span Text=" cm"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label HorizontalTextAlignment="Center" TextColor="#4F4F4F" FontSize="20" Margin="10" HorizontalOptions="Center" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Panturrilha Esq: "/>
                                <Span x:Name="lbl_panturrilha_esquerda" Text=""/>
                                <Span Text=" cm"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label HorizontalTextAlignment="Center" TextColor="#4F4F4F" FontSize="20" Margin="10" HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Panturrilha Dir: "/>
                                <Span x:Name="lbl_panturrilha_direita" Text=""/>
                                <Span Text=" cm"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label HorizontalTextAlignment="Center" TextColor="#4F4F4F" FontSize="20" Margin="10" HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Antebraço Esq: "/>
                                <Span x:Name="lbl_antebraco_esquerdo" Text=""/>
                                <Span Text=" cm"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label HorizontalTextAlignment="Center" TextColor="#4F4F4F" FontSize="20" Margin="10" HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Antebraço Dir: "/>
                                <Span x:Name="lbl_antebraco_direito" Text=""/>
                                <Span Text=" cm" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label HorizontalTextAlignment="Center" TextColor="#4F4F4F" FontSize="20" Margin="10" HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Quadríceps Esq.: "/>
                                <Span x:Name="lbl_quadriceps_esquerdo" Text=""/>
                                <Span Text=" cm"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label HorizontalTextAlignment="Center" TextColor="#4F4F4F" FontSize="20" Margin="10" HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Quadríceps Dir.: "/>
                                <Span x:Name="lbl_quadriceps_direito" Text=""/>
                                <Span Text=" cm"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

            </Frame>

        </StackLayout>
    </ContentPage>
    
    <!-- #################### PÁGINA DE MENSALIDADE ########################### -->
 
    <ContentPage Title="Mensalidade">
        <StackLayout>
            <Label Text="MENSALIDADE" FontSize="35" HorizontalTextAlignment="Center" Margin="10, 30, 10, 10"/>

            <Frame BorderColor="#A9A9A9" Margin="20, 0, 20, 0" Padding="1" Opacity="0.5" /> 

            <Frame VerticalOptions="Center" BackgroundColor="Transparent">
                <StackLayout>
                    <Label HorizontalTextAlignment="Center" FontSize="25" Margin="5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Plano: " TextColor="#4F4F4F" />
                                <Span x:Name="lbl_plano" Text="" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label HorizontalTextAlignment="Center" FontSize="25" Margin="5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Ingressou: " TextColor="#4F4F4F" />
                                <Span x:Name="lbl_ingressou" Text="" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label HorizontalTextAlignment="Center" FontSize="25" Margin="5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Status: " TextColor="#4F4F4F"/>
                                <Span x:Name="lbl_status" Text="" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label HorizontalTextAlignment="Center" FontSize="25" Margin="5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Vencimento: " TextColor="#4F4F4F"/>
                                <Span x:Name="lbl_data_vencimento" Text=""/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>

            <Frame BorderColor="#A9A9A9" Margin="20, 0, 20, 0" Padding="1" Opacity="0.5" />

            <Image x:Name="logo_3" Scale="2" Margin="0, 120, 0, 0" Opacity="0.7"/>
        </StackLayout>
    </ContentPage>
    
</TabbedPage>